🔸 [ENG] In an n-dimensional space, m parallelepipeds are given by their dimensions (ai, 1, ai, 2, ..., ai, n), where i = 1, ..., m. A parallelepiped can be positioned in space in any of the ways in which its edges are parallel to the coordinate axes. It is necessary to construct the maximum length sequence of parallelepipeds embedded in each other.
We assume that a parallelepiped with dimensions (ai, 1, ai, 2, ..., ai, n) is placed in a parallelepiped with dimensions (aj, 1, aj, 2, ..., aj, n) if ai, k ≤ aj, k for all k = 1, ..., n.

Input data format: The first line contains the numbers n and m (2 ≤ n ≤ 100, 1 ≤ m ≤ 1000). The next m lines contain the sizes of parallelepipeds (n natural numbers in each line, separated by spaces, all numbers do not exceed 1,000,000,000).

Output data format: Output the maximum number of parallelepipeds nested in each other.

🔸 [РУС] В n-мерном пространстве m параллелепипедов заданы своими размерами (ai, 1, ai, 2, …, ai, n), где i = 1, …, m. Параллелепипед может располагаться в пространстве любым из способов, при котором его рёбра параллельны осям координат. Необходимо построить максимальную по длине последовательность вкладываемых друг в друга параллелепипедов.
Будем считать, что параллелепипед с размерами (ai, 1, ai, 2, …, ai, n) помещается в параллелепипед с размерами (aj, 1, aj, 2, …, aj, n), если ai, k ≤ aj, k для всех k = 1, …, n.

Формат входных данных: Первая строка содержит числа n и m (2 ≤ n ≤ 100, 1 ≤ m ≤ 1000). Следующие m строк содержат размеры параллелепипедов (по n натуральных чисел в каждой строке, разделённых пробелами, все числа не превосходят 1 000 000 000).

Формат выходных данных: Выведите максимальное число вкладываемых друг в друга параллелепипедов.
